{
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.2",
    "allure-playwright": "^3.4.1",
    "allure-commandline": "^2.25.0",
    "bddgen": "^1.0.0"
  },
  "scripts": {
    "cadastro": "npx bddgen && npx playwright test --grep @cadastro",
    "consulta": "npx bddgen && npx playwright test --grep @consulta",
    "consulta-cartao": "npx bddgen && npx playwright test --grep @consulta-cartao",
    "consulta-campanha": "npx bddgen && npx playwright test --grep @consulta-campanha",
    "consulta-débitos": "npx bddgen && npx playwright test --grep @consulta-débitos",
    "manutenção-eventos": "npx bddgen && npx playwright test --grep @manutenção-eventos",
    "relatório-pontuação": "npx bddgen && npx playwright test --grep @relatório-pontuação",
    "gccs": "npx bddgen && npx playwright test --grep @gccs",
    "all": "npx bddgen && npx playwright test"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
